--cpu Cortex-M3
".\objects\stm32_delay_asm.o"
".\objects\tft_spi.o"
".\objects\btldr_main.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\stm32f103_bootloader_prj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103_bootloader_prj.map" -o .\Objects\stm32f103_bootloader_prj.axf